:host {
  display: block;
  width: 100%;
  height: 100%;
}
.book-card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.book-title {
  display: block;
  height: 10%;
  font-size: 40px;
  margin: 15px;
}

.book-info {
  display: grid;
  height: 80%;
  width: 100%;
  padding: 0px 50px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 75px) auto;
  justify-items: center;
  align-items: center;
  font-size: 40px;
}

.back-block {
  display: block;
  height: 10%;
  align-self: end;
  margin-right: 10px;
}

.book-info > div:last-child {
  height: auto;
  word-break: break-all;
}
.book-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.book-description > div:last-child {
  line-height: 1;
}

.book-description > div:first-child {
  width: fit-content;
  padding: 20px;
  align-self: center;
}
